21
мая
(пятница)
в
11:00
в
ИТИС
состоится
крутой
митап
«Встреча
друзей:
backend
ближе,
чем
вы
думаете»
📍Место:
Кремлевская,35,
ауд.109
Backend
как
часть
архитектуры
приложения
всегда
представляется
далеким
компонентом,
но
именно
от
этой
части
выстраиваются
правильные
и
устойчивые
взаимосвязи
для
масштабирования
/
балансировки
/
параллельности
обработки.
Никто
не
хочет
жить
и
работать
в
хаосе.
Структура
и
модель
данных
один
из
столпов
архитектуры
с
одной
стороны,
а
правильная
обработка
данных
с
точки
зрения
заложенной
модели
-
другой
краеугольный
камень.
Давайте
обсудим
это
на
встрече
с
яркими
представителями
backend
в
России.
Наши
спикеры:
🗨Олег
Бартунов
(компания
Postgres
Professional):
«Мой
путь
в
Postgres».
Содержание:
самый
известный
российский
разработчик
PostgreSQL
расскажет
о
своём
пути
от
астрофизики
к
базам
данных,
и
о
своём
развитии
в
качестве
разработчика
внутри
постгресового
сообщества.
История
создания
компании,
задачи
компании,
вызовы
стоящие
перед
компанией
и
международным
постгресовым
сообществом.
🗨Александр
Белокрылов
(компания
BellSoft):
"От
Java
к
OpenJDK,
20
лет
драйва!"
Содержание:
до
основания
компании
Александр
прошел
путь
от
инженера
до
руководителя
продуктов
в
Sun
Microsystems
и
Oracle,
где
за
почти
13
лет
внес
значительный
вклад
в
развитие
и
внедрение
Java.
Он
закончил
физический
факультет
Южного
федерального
университета
(ранее
Ростовский
государственный
университет)
и
более
20
лет
работает
в
IT
индустрии.
Под
его
руководством
команда
BellSoft,
имеющая
более
чем
15-летний
опыт
разработки
Java,
вошла
в
пятерку
мировых
лидеров
сообщества
OpenJDK
вместе
с
Oracle,
Red
Hat,
SAP
и
Google.
Приходите
сами
и
приводите
друзей!
❗ТРЕБУЕТСЯ
РЕГИСТРАЦИЯ
-
https://itiskfu.timepad.ru/event/1649064/
